CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_NEWLIB_LIBC=y

CONFIG_NRFX_PWM0=y
